caracter_separacao: ;
descricao: 'Aqui vai a descrição/instruções

  MySql OK

  '
exportar: !!python/unicode 'teste.csv'
exportar_nomes_campos: !!python/unicode '1'
filename: !!python/unicode '/home/alexandre/Documentos/Programming/Python/csva/teste.cyx'
pos_exec: !!python/unicode ''
resumo: !!python/unicode 'Nova consulta 1'
separador_decimal: ','
sql_query: !!python/unicode '

  select * from employees

  where title like "SALE%"

  '
string_conexao_pyodbc: DSN=chinook
string_conexao_windows: ''
