caracter_separacao: !!python/unicode ';'
descricao: 'Aqui vai a descrição/instruções

  MySql OK

  '
exportar: !!python/unicode 'teste.csv'
exportar_nomes_campos: !!python/unicode '1'
pos_exec: !!python/unicode ''
resumo: !!python/unicode 'Nova consulta 1'
separador_decimal: !!python/unicode ','
sql_query: !!python/unicode '

  select * from companies

  where sector="Industrials"

  and state like "%[ESTADO]%"


  /*

  select * from stock_prices

  */'
string_conexao_pyodbc: !!python/unicode 'DSN=sp500'
