#Add this lines to /etc/odbc.ini

[chinook]
Description = Chinook Sample Database 
Driver = SQLite3
Database =  /home/alexandre/Documentos/Programming/Python/csva/testdb/chinook.db
Timeout = 2000

[oracle]
Description = Oracle Sample Database 
Driver = SQLite3
Database =  /home/alexandre/Documentos/Programming/Python/csva/testdb/oracle-sample.db
Timeout = 2000

[sp500]
Description = S&P Stock values 
Driver = SQLite3
Database =  /home/alexandre/Documentos/Programming/Python/csva/testdb/sp500.sqlite
Timeout = 2000
